@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/NanumGothicOTF00.woff') format('woff');
    
}

body {
    margin: 20px;
    font-family: 'Nanum Gothic', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    z-index: 999;
    
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
}

nav li {
    margin: 0 20px;
    font-size: 24px;
    
}

nav a {
    text-decoration: none;
    color: #333;
    
}

nav a:hover {
    background-color: cadetblue;
    color: #fff;
}

.container {
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
}

.images {
    width: 100%;
    height: auto;
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.5s ease-in-out;
}

.images img:hover {
    transform: scale(1.1);
}

figure {
    position: relative;
}

figcaption {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    background-color: #ffffff;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 0px;
    background-color: 0;
}
  
@media screen and (max-width: 700px) {
    
    side a {
        flex-direction: column;
        align-items: center;
    }
  
    .images img {
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    
    .images img {
        margin-top: 20px;
    }

}

@media (min-width: 700px) {  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 5px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 5px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 5px;
  }
}
