body {
    margin: 0;
}

h2 {
    text-align: center;
}

header {
    background-color: #f2f2f2;
    padding: 0;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
}

nav li {
    margin: 0 10px;
    
}

nav a {
    text-decoration: none;
    color: #333;
    
}

.container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.images {
    width: 100%;
    height: auto;
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

footer {
    text-align: center;
    padding: 0px;
    background-color: #f2f2f2;
}
  
@media screen and (max-width: 700px) {
    
    side a {
        flex-direction: column;
        align-items: center;
    }
  
    .images img {
        margin-top:10px;
    }
}

@media screen and (max-width: 400px) {
    
    .images img {
        margin-top:10px;
    }

}

@media (min-width: 700px) {  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 20px;
  }
}
